PORT=4000
MONGO_URI=mongodb+srv://careu_user:Promise08@cluster0.58knkqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secreto_careu
EMAIL_USER=sirkyux100@gmail.com
EMAIL_PASS=gkwouxjhyhjcubcg
BASE_URL=http://localhost:5173
